<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Card muck</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      img {
        max-width: 100%;
      }
      .card {
        width: 320px;
        border-radius: 5px;
        box-shadow: 1px 1px 4px 1px #888888;
        background-color: white;
        overflow: hidden;
      }
      p {
        font-family: "Helvetica", sans-serif;
        padding: 0.5em;
      }
      .viewButton {
        margin: 1em;
        margin-right: 0px;
      }
      
      .editButton {
        margin-left: 0px;
      }
      
      span {
        font-family: "Helvetica", sans-serif;
        text-align: right;
        font-size: 10px;
        margin-left: 15em;
      }
    </style>
  </head>
  <header></header>
  <body>
    <article class="card">
      <img src="https://picsum.photos/320/240" alt="Random Picture" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      </p>
    <button class="viewButton">View</button>
    <button class="editButton">Edit</button>
    <span>42 mins</span>
    </article>
  </body>
</html>
